# -*- coding: utf-8 -*-
"""
Created on Wed Jul 21 17:16:04 2021

@author: Ilona

Запросите у пользователя значения выручки и издержек фирмы. 

Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 

Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""
print("Введите значение выручки фирмы")
gain = int(input())
print("Введите значение издержек фирмы")
loss = int(input())

if gain > loss:
    print("прибыль — выручка больше издержек")
    profit = gain - loss
    ros = profit/gain
    print("рентабельность выручки: ", ros)
    print("Введите численность сотрудников фирмы")
    num = int(input())
    prof = profit/num
    print("прибыль фирмы в расчете на одного сотрудника: ", prof)
elif loss >  gain: 
    print("убыток — издержки больше выручки")
else:
    print("издержки равны выручке")
    
