# -*- coding: utf-8 -*-
"""
Created on Wed Jul 21 17:32:44 2021

@author: Ilona

 Спортсмен занимается ежедневными пробежками. В первый день его результат
 составил a километров. Каждый день спортсмен увеличивал результат на 10 %
 относительно предыдущего. 
 
 Требуется определить номер дня, на который общий 
 результат спортсмена составить не менее b километров. Программа должна 
 принимать значения параметров a и b и выводить одно натуральное число 
 — номер дня.
"""
a = int(input())
b = int(input())
day = 1
while a < b:
    a += 0.1*a
    day += 1
print(day) #Программа должна выводить одно натуральное число — номер дня.

